<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Kayia</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<style>
			html, body { width:100%; height:100%; margin:0px; }
			#headerBar { background:url("bg.png") repeat-x top left; }
			#header  { position:fixed; top:0; left:0; }
			#toolbar { padding:0px; margin-left:140px; width:665px; height:30px; float:left; }
			#selector { border:0; position:absolute; top:33px; left:5px; height:17px; width:40px; background: transparent; font-size:.8em; font-family:calibri;}
			#query   { border:0; position:absolute; top:33px; left:139px; height:17px; width:650px; background: transparent; }
			#ieditor { display:none; border:0; position:fixed; font:12px sans-serif; width:65px; height:17px; background-color:white; outline:none; overflow:hidden; white-space:nowrap ; }
			#maingrid { position:fixed; bottom:0; left:0; top:30px; display:block;}
			#vector   { position:fixed; bottom:0; left:0; top:30px; display:none;}
			#kidgrid  { position:fixed; right:0; top:53px;}
			#propbox  { position:fixed; bottom:0; right:0;}
			#selection { position:fixed; top:35px; right:0; width:300px; text-align:center; font-family:Arial,Helvetica;font-size:.7em;}
			#userImage { padding-top:0px; margin-right:40px; float:right; display:none; }
			#signin { padding-top:4px; margin-right:10px; float:right; }
			#promptr { display:none; max-height: 100px; overflow-y: auto; overflow-x: hidden; height:100px; width:200px; border:0; position:fixed; top:53px; left:2px; font-family:Calibri, Arial, Helvetica, sans-serif; size:.8em; }
		</style>
		<!-- link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" -->

		<!-- Dynamically-loaded scripts -->
		<!--[if lt IE 9]><script src="excanvas.js"></script><![endif]-->
    </head>
    <body id="headerBar" onkeypress="keypress();" spellcheck="false"> 
		<canvas id="header"></canvas><img id="toolbar" alt="toolbar" src="toolbar.png" /><img id="userImage" src="" /><!-- <img id="signin" alt="Sign In"  onclick="login();" src="https://browserid.org/i/sign_in_blue.png" /> -->
 
		<!-- Grid Canvas -->
		<canvas id="maingrid"></canvas><canvas id="vector"></canvas>

		<!-- Child Canvas 
		<canvas id="kidgrid"></canvas>

		     PropBox Canvas
		<canvas id="propbox"></canvas>
 -->
		<div id="selection"></div>
		<!-- Textboxes --><input id="selector" contenteditable="false" type="text" value="za4wF7" />
			<input id="query" contenteditable="false" type="text" value="" />
<!--			<div id="ieditor" contenteditable="true" onblur="onDivBlur();" ></div> -->
			<div id="ieditor" contenteditable="true" ></div>
		<select id="promptr" multiple="multiple"></select>

    </body>
	<script src="jquery-2.1.4.min.js"></script>
	<script>
		$(function() {
			var lst = ["Film","Title","Actor","Director","Year","Person","Name","Year Born"];
			function x(filter) { 
				var y = ''; 
				var z = 0;
				$("#promptr").html(''); 
				for (var i=0; i<lst.length;i++) {
					if (filter.length == 0 || filter.toLowerCase() == lst[i].substr(0, filter.length).toLowerCase()) 
						y += '<option value="aa'+ (++z) +'">' + lst[i] + '</option>';
				}
				$("#promptr").append(y);
				$('#promptr').val('aa1').change();
			}
			x('');
			function selectedVal() { $('#selector').val($("#promptr option[value='"+$('#promptr').val()+"']").text()); $("#promptr").css('display', 'none'); }

			$("#promptr").click(function() { selectedVal(); });
			$("#selector").keypress(function(e) { 
				var code = e.keyCode || e.which; 
				//if (code == 38 || code == 40) $('#promptr').triggerHandler("keypress", e);
				//if (code == 13 || code == 9) selectedVal();
			});

			$("#selector").keyup(function(e) { 
				var code = e.keyCode || e.which; 
				i//f (code == 38 || code == 40) $('#promptr').trigger("keypress", e);
				if (code == 27) $("#promptr").css('display', 'none');
				//else { $("#promptr").css('display', 'block'); x($(this).val().trim()); }
			});
		});
	</script>
	<script src="util.js"></script>
	<script src="header.js"></script>
	<script src="main.js"></script>
	<script src="grid.js"></script>
	<script src="grid_draw.js"></script>
	<script src="events.js"></script>
	<script src="scroll.js"></script>
	<script src="data.js"></script>
	<script src="vector.js"></script>
	<script>load();</script>

</html>
